# DS-BE

./: pom.xml
src/main/java/com/deepsights/backend/: BackendApplication.java
src/main/java/com/deepsights/backend/config/: MongoConfig.java  OpenAIConfig.java  ProxyConfig.java  RestClientConfig.java  VectorStoreConfig.java
src/main/java/com/deepsights/backend/controller/: AIChatController.java  GatewayController.java  LoadController.java  LoadReadingController.java  MeterController.java  MeterReadingController.java  SiteController.java
src/main/java/com/deepsights/backend/dto/: ChatBotResponse.java  GatewayUpdateDTO.java  GuideStep.java  SiteUpdateDTO.java
src/main/java/com/deepsights/backend/enums/: ContentType.java  GatewayStatus.java  LoadType.java  MeterType.java
src/main/java/com/deepsights/backend/exception/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/deepsights/backend/model/: Gateway.java  Load.java  LoadReading.java  Meter.java  MeterReading.java  Site.java
src/main/java/com/deepsights/backend/repository/: GatewayRepository.java  LoadReadingRepository.java  LoadRepository.java  MeterReadingRepository.java  MeterRepository.java  SiteRepository.java
src/main/java/com/deepsights/backend/service/: AIChatService.java  GatewayService.java  LoadReadingService.java  LoadService.java  MeterReadingService.java  MeterService.java  SiteService.java  UserGuideIngestionService.java
src/main/java/com/deepsights/backend/service/query/: SiteQueryService.java
src/main/java/com/deepsights/backend/tools/: MeterAndLoadTool.java  SiteTool.java  UserGuideTool.java
src/main/resources/: application.properties
src/main/resources/documents/: user_manual.txt
src/test/java/com/deepsights/backend/: BackendApplicationTests.java
